body{
    display: flex;
    justify-content: center;

}

.pantalla{
   
    width: 390px;
    height: 900px;
   
}
.pantalla header{
    width: 390px;
    height: 200px;
    
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
}
header span{
    grid-column: 3/4;
    grid-row: 2/3;
    margin-top: 30px;
    margin-left: 60px;
}
 header h1{
    margin-left: 15px;
    grid-column: 1/3;
    grid-row: 2/3;

}
.recuadro{
    margin: 0px 15px;
    border-radius: 10px;
    background-color: rgb(230, 230, 214);
    grid-column: 1/2;
    grid-row: 3/4;
    height: 50px;
    width: 100px;
}
.recuadro p{
    margin-left: 10px;
    color: black;
}
.recuadro1{
    background-color: rgba(214, 58, 58, 0.905);
    margin-left: 0px;
    border-radius: 10px;
    grid-column: 2/3;
    grid-row: 3/4;
    height: 50px;
    margin: 0px 15px;
}
.recuadro1 p{
    color: white;
    margin-left: 30px;
}
.recuadro2{
    margin: 0px 15px;
    height: 50px;
    background-color: beige;
    border-radius: 10px;
    grid-column: 3/4;
    grid-row: 3/4;
}
.recuadro2 p{
    color: black;
    margin-left: 30px;
}
.seccion{
    
    width: 390px;
    height: 100px;
   display: flex;
   justify-content: center;

}
.orden{
   grid-column: 1/3;
   grid-row: 1/2;
    margin: 10px 20px;
    width: 400px;
    height: 50px;
}
.seccion1{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 390px;
    height:500px ;
    
}
.t1{
    
    margin-top: 15px;
    margin-left: 15px;
    width: 100px ;
    height: 100px;
    border-radius: 10px;
    grid-row: 1/3;
    grid-column: 1/2;
}
.texto {
    font-size: 10px;
    margin-left: 20px;
    grid-column: 2/5;
    grid-row: 1/2;
}
.tr{
    color: rgb(184, 182, 182);
    margin-left: 25px;
    margin-top: 20px;
    grid-column: 2/4;
    grid-row: 1/3;
}
.tr1{
    color: gray;
    margin-left: 20px;
    margin-top: 35px;
    grid-column: 2/5;
    grid-row: 1/3;
}
.cuadrito p{
    color: black;
}
.cuadrito{
    display: flex;
    align-items: center;
    margin-left: 40px;
    margin-top: 20px;
width: 70px;
height: 30px;
border-radius: 10px;
background-color: rgb(69, 201, 157);
grid-column: 2/4;
grid-row: 2/3;

}
.dolarr{
    
    font-size: 20px;
    color: red;
    grid-column: 4/5;
    grid-row: 1/2;
    margin-left: 45px;
}
.img{
    grid-row: 3/4;
}
.t2{
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    grid-column: 1/2;
    grid-row: 3/5;
}
.texto1{
    margin-left:20px ;
    font-size: 10px;
    grid-column: 2/4;
    grid-row: 3/4;
}
.ite{
    color: rgb(158, 156, 156);
    grid-column: 2/3;
    grid-row:3/4 ;
    margin-top: 20px;
    margin-left: 20px;
}
.fech{
    margin-left:20px ;
    margin-top: 35px;
    color: rgb(158, 156, 156);
    grid-column: 2/5;
    grid-row: 3/4;
}
.cuadrito1{
display: flex;
align-items: center;
margin-left: 40px;
margin-top: 80px;
width: 70px;
height: 30px;
border-radius: 10px;
background-color: rgb(69, 201, 157);
grid-column: 2/4;
grid-row: 3/4;
}
.dolar1{
    
    font-size: 20px;
    color: red;
    grid-column: 4/5;
    grid-row: 3/4;
    margin-left: 45px;}


    .mig{
        grid-column:1/2 ;
        grid-row: 4/5;
    }
    .r1{
        margin-top: 15px;
        margin-left: 15px;
        border-radius: 10px;
        width: 100px;
        height: 100px;
        grid-column: 1/2;
        grid-row: 4/6;
    }
    .texto2{
        margin-left:20px ;
        font-size: 10px;
        grid-column: 2/4;
        grid-row: 4/5;}
   .ite2{
 color: rgb(158, 156, 156);
grid-column: 2/3;
            grid-row:4/5 ;
            margin-top: 20px;
            margin-left: 20px;
        }
 .fech3{
            margin-left:20px ;
            margin-top: 35px;
            color: rgb(158, 156, 156);
            grid-column: 2/5;
            grid-row: 4/5;
        }       
 .cuadrito2{
            display: flex;
            align-items: center;
            margin-left: 40px;
            margin-top: 80px;
            width: 70px;
            height: 30px;
            border-radius: 10px;
            background-color: rgb(198, 54, 54);
            grid-column: 2/4;
            grid-row: 4/5;
            }
            .dolar3{
    
                font-size: 20px;
                color: red;
                grid-column: 4/5;
                grid-row: 4/5;
                margin-left: 45px;}


                .mig2{
                    grid-column:1/2 ;
                    grid-row: 5/6;
                }
                .rr{
                    margin-top: 15px;
                    margin-left: 15px;
                    border-radius: 10px;
                    width: 100px;
                    height: 100px;
                    grid-column: 1/2;
                    grid-row: 4/6;
                }
                .texto9{
                    margin-left:20px ;
                    font-size: 10px;
                    grid-column: 2/4;
                    grid-row: 5/6;}
            
                    .ite5{
                        color: rgb(158, 156, 156);
                        grid-column: 2/3;
                        grid-row:5/6 ;
                        margin-top: 20px;
                        margin-left: 20px;
                    }
                    .fech5{
                        margin-left:20px ;
                        margin-top: 35px;
                        color: rgb(158, 156, 156);
                        grid-column: 2/5;
                        grid-row: 5/6;
                    }
                    .cuadrito5{
                        display: flex;
                        align-items: center;
                        margin-left: 40px;
                        margin-top: 80px;
                        width: 70px;
                        height: 30px;
                        border-radius: 10px;
                        background-color: rgb(69, 201, 157);
                        grid-column: 2/4;
                        grid-row: 5/6;
                        }
                        .dola{
                
                            font-size: 20px;
                            color: red;
                            grid-column: 4/5;
                            grid-row: 5/6;
                            margin-left: 45px;}                


 .seccion2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 390px;
    height: 50px;
  
 }                           
 .icon{
    color: gray;
    margin-left: 40px;
    
    grid-column: 1/2;
    grid-row: 1/2;
 }
 .k{
    color: gray;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 10px;
    margin-left: 35px;
 }

 .icon2{
    color: rgb(236, 52, 52);
    margin-left: 40px;
    
    grid-column: 2/3;
    grid-row: 1/2;
 }
 .k1{
    color: gray;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 10px;
    margin-left: 35px;
 }

 .icon3{
    color: gray;
    margin-left: 40px;
    
    grid-column: 3/4;
    grid-row: 1/2;
 }
 .k2{
    color: gray;
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 10px;
    margin-left: 20px;
 }

 .icon4{
    color: gray;
    margin-left: 40px;
    
    grid-column: 4/5;
    grid-row: 1/2;
 }
 .k3{
    color: gray;
    grid-column: 4/5;
    grid-row: 1/2;
    margin-top: 10px;
    margin-left: 40px;
 }